{
  "name": "test",
  "version": "0.1.0",
  "description": "test",
  "scripts": {
    "build": "node ../bin/builder --config etcpack.prod.js",
    "dev": "node ../bin/server --config etcpack.dev.js",
    "debug": "echo 'chrome://inspect/#devices' && node --inspect-brk ../bin/builder --config etcpack.prod.js"
  },
  "dependencies": {
  }
}
